{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "Options": {
        // "ConnectionString": "Server=SDG20\\SQLEXPRESS; database=AFSAC; Database=AFSAC;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
        "ConnectionString": "Server=192.168.10.63; database=AFSAC; User Id=sa; Password=Admin@2018;Connect Timeout=30; MultipleActiveResultSets=True; TrustServerCertificate=True",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "Message",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.Errors"
      },
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore": "Error",
        "Web": "Error"
      }
    }
  },
  "ConnectionStrings": {
    // "AFSACDBConnection": "Server=SDG20\\SQLEXPRESS; database=AFSAC; Database=AFSAC;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"AFSACDBConnection": "Server=192.168.10.63; database=AFSAC; User Id=sa; Password=Admin@2018;Connect Timeout=30;TrustServerCertificate=True; MultipleActiveResultSets=True"
    "AFSACDBConnection": "Server=DESKTOP-AH85V08\\SQLEXPRESS; database=AFSAC; User Id=sa; Password=Cspl@#$1234;Connect Timeout=30;TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
